deploy.ant.properties.file=C:\\Users\\shrav\\AppData\\Roaming\\NetBeans\\12.0\\tomcat90.properties
file.reference.bin-client=C:\\Program Files (x86)\\Java\\jre1.8.0_281\\bin\\client
j2ee.server.home=C:/Program Files/Apache Software Foundation/apache-tomcat-9.0.41
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\apache-tomcat-9.0.41
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\shrav\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
